# appwebcs

./: .gitignore  AppWebProj.sln  README.txt  ReadMe.txt  School.sln  appwebProgetto.sln
AppWebProj/: Startup.cs  UpoECommerce.csproj  appsettings.json
AppWebProj/Controllers/: CarrelloController.cs  (+6 more)
RELAZIONE/: Applicazioni Web.docx  ER.xml  RELAZIONE.txt  dml.sql  dml.txt  ~$plicazioni Web.docx
School/: Program.cs  School.csproj  Startup.cs  UpoECommerce.csproj  appsettings.json
School/Controllers/: AccountController.cs  AdminHomeController.cs  CarrelloController.cs  CrudController.cs  HomeController.cs  OffertaController.cs  OfferteController.cs  OrdineController.cs  PrivateHomeController.cs  ProdottoController.cs  UtenteController.cs
School/Data/: CarrelloDataSource.cs  OrdiniDataSource.cs  OrdiniJoinDataSource.cs  ProgettoContext.cs  SchoolContext.cs  UpoECommerceContext.cs  UtentiDataSource.cs
School/GridTagHelpers/: GridTagHelper.cs
School/Migrations/: 20170518212027_Initial.cs  IdentityDbContextModelSnapshot.cs
School/Models/: Ordine.cs  OrdineProdotto.cs  Prodotto.cs  Utente.cs
School/Properties/: launchSettings.json
School/Src/: Extensions.cs
School/Views/: _ViewImports.cshtml
School/Views/Account/: Register.cshtml
School/Views/AdminHome/: Index.cshtml
School/Views/Carrello/: Index.cshtml
School/Views/Courses/: Index.cshtml
School/Views/Home/: Index.cshtml  Login.cshtml
School/Views/Offerta/: Index.cshtml  List.cshtml
School/Views/Ordine/: Index.cshtml  List.cshtml  WholeList.cshtml
School/Views/PrivateHome/: Index.cshtml
School/Views/Prodotto/: Advanced.cshtml  Detail.cshtml  Find.cshtml  Index.cshtml  List.cshtml
School/Views/Shared/: Menu.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml
School/Views/Students/: Index.cshtml
School/Views/Utente/: Create.cshtml  Index.cshtml  List.cshtml  Login.cshtml
School/wwwroot/: default.html
School/wwwroot/css/: StyleSheet.css
School/wwwroot/js/validation/: validate.js
School/wwwroot/styles/: layout.css
appwebProgetto/: Progetto.csproj  Startup.cs  appsettings.json  appwebProgetto.csproj
resources/: ddl.txt  dml.txt
(+62 files in other folders)
